.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        padding: 18px 46px !important
        border: 1px solid $light
        background-color: transparent
        color: $light
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input 
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center /0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
.button-up
    left: 20px
    margin: 0
    position: fixed
    bottom: 35px
    font-family: 'Yeseva One', cursive
    font-size: 12px
    display: flex
    justify-content: center
    align-items: center
    min-width: 10rem
    min-height: 4rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none 
    color: $light
    &::after
        transform: rotate(180deg)
        content: ''
        background: url('../img/arrow-down.svg') no-repeat center
        width: 25px
        height: 25px
        border: 2px solid $primary
        border-radius: 50%
        margin-left: 17px



