@media screen and ( max-width: 1256px  )
    html
        font-size: 12px    
    .nav
        &__item
            margin-right: 1rem        

@media screen and ( max-width: 992px )
    .nav
        &__item
            display: none
    .hero 
        &__instagram
            display: none
        &__content
            margin-left: 0
    .types
        .card
            &__title 
                min-height: 2.9rem
            &__pricetag
                font-size: 1.14rem

            
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .col-50
        width: 100%    
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .section
        background-color: #181818
        &-title
            &__heading
                &--primary
                    font-size: 1.83rem
                    margin-top: 0
            &__word
                display: block
                &::after
                    display: none
            &__text
                &--left
                    font-size: 1.17rem
                    max-width: 305px
        &--dark
            padding-top: 3.33rem
    .swiper
        &-slide
            &__text:nth-child(-n+2)
                
                margin-bottom: 0
            &__heading
                font-size: 1.17rem
            &__value
                font-size: 1.17rem          

    .col-50-margin-top
        margin-top: 30px
    .design
        &__section
            &-title
                color: $light
    .types
        background-color: $light
    .hero::after 
        display: none

            
@media screen and ( max-width: 570px )
    .contacts
        &__phone
             margin-right: 0
             color: $light
             text-transform: none
        &__button
             display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__content
            margin: auto
            max-width: 22.86rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem


@media screen and ( max-width: 375px )     
    .hero
        &__button
            width: 100%
        &__text
            font-size: 1.5rem
        &__content
            margin: auto
            max-width: 26.7rem        
    .container
        width: 90%
    .design
        background-color: #252525
    .section
        &-title
            &__text
                color: $light

@media screen and ( max-height: 640px )
    .hero__scroll-down
        display: none