*, *:before
    box-sizing: border-box
*,*:after 
    box-sizing: border-box

html
    font-size: 14px

body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img 
    max-width: 100%

// .section-title__heading--primary
//     color: $primary
    
.section 
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &__heading 
            text-transform: uppercase
            font-family: 'Yeseva One', cursive 
            line-height: 138.6%
            &--primary
            color: $primary 
        &__word
            display: flex
            align-items: center
            &::after 
                content: ''
                width: 92px
                height: 1px
                background-color: $primary
                margin-left: 2rem

        &__text
            max-width: 52.85rem
            text-align: center
            margin: 0 auto
            font-family: 'Futura Book', sans-serif
            text-transform: none
            font-size: 1.43rem
            margin-bottom: 3.57rem
            &--left
                text-align: left
            &--project
                max-width: 31.57rem
                font-size: 1.28rem
                line-height: 2.07rem

        &__img::before
            content: ''
            display: inline-block
            vertical-align: text-top
            width: 32px
            height: 2px
            background-color: $primary
            margin: 0 10px

        &__img::after
            content: ''
            display: inline-block
            vertical-align: text-top
            width: 32px
            height: 2px
            background-color: $primary
            margin: 0 10px

