@import 'templates/fonts'
@import 'templates/variables'
@import 'templates/header'
@import 'templates/grid'
@import 'templates/normalize'
@import 'templates/interface'
@import 'templates/hero'

*, *:before
    box-sizing: border-box
*,*:after 
    box-sizing: border-box

body 
    font-family: 'Futura Book', sans-serif
    font-size: 14px
