.clients
    background: rgba(196,196,196,0.03 )
    padding-top: 6.43rem
    padding-bottom: 24.64rem
    &__img
        border-radius: 80px
        margin-right: 20px
    &-title
        &__heading
            color: $dark
        &__text
            max-width: 25.36rem
        &__img
            margin-bottom: 1rem
    &__card
        &__title
            font-family: 'Yeseva One', cursive
            color: $black
            font-size: 1.285rem
            line-height: 110%
            display: inline-block
            margin-bottom: 25px
            vertical-align: bottom
            &__text
                margin-bottom: 3.21rem
        &__text
            z-index: 1
            position: relative
            background-color: $light
            font-size: 1.07rem
            color: $secondary
            line-height: 180%
            padding: 25px 25px 20px 20px 
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    &__tag 
        position: relative
        z-index: 2
        display: flex
        justify-content: center
        font-family: 'Yeseva One', cursive
        color: $light
        font-size: 1.21rem
        background-color: $primary
        // width: 21rem
        max-width: 21rem
        margin-top: -1.43rem
        &--left
            display: flex
            align-items: center
            border-right: 1px solid $light
        &--right
            margin-left: 1rem
            display: flex
            align-items: center
    
    &__tag p
        margin-right: 1.43rem
    &__tag img
        margin-right: 1.43rem
