.design-title
    &__img
        margin-bottom: 1.21rem
.design
    &--bgcolor
        background: linear-gradient(to top, #131313 46.8%, transparent 0%)
    &-card__pricetag
        min-width: 16.64rem

