.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center
    background-size: cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after 
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 3.46rem
        background-color: $dark

    &__content
        max-width: 47.85rem
        position: relative
        margin-left: 4.28rem
    &__text
        max-width: 500px
        font-size: 1.57rem
        line-height: 131%
        margin: 0
        margin-bottom: 3.5rem
    &__title 
        margin-bottom: 0.6rem
    &__button
        margin-right: 14px
        padding: 19px 28px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%

    &__scroll-down
        z-index: 3
        font-family: 'Yeseva One', cursive
        font-size: 12px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        bottom: 0
        min-width: 17.643rem
        min-height: 6.93rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none 
        color: $light
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 17px

.instagram 
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark    
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px




.title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.48
    &--primary
        color: $primary



