.team
    &__wrapper
        max-width: 73.43rem
        display: flex
        justify-content: space-between
        margin: auto
    &__section
        &-title
            &__text
                margin-bottom: 6.07rem
                max-width: 31.79rem
                &--bottom
                    max-width: 40.57rem
                    text-align: center
                    line-height: 2.43rem
    &__card
        position: relative
        display: inline-block
        &__text
            margin-top: -6.5rem
            text-align: center
            padding: 0
            max-width: 16.64rem
        &__pricetag
            bottom: 0
        &--orange 
            font-family: 'Yeseva One', cursive 
            font-size: 0.93rem
            text-transform: uppercase
            color: $light
            background-color: $primary
            padding: 1rem 1.62rem
        &__title
            padding-top: 1.57rem
            &__text
                font-size: 1.286rem
                color: $secondary
                margin-bottom: 1.786rem
    &__tag 
        position: absolute
        top: -2.5rem
        left: -2.5rem
        width: 70px
        height: 70px
        background-color: $primary
        padding: 1rem
    &__line
        display: flex
        justify-content: center
        margin-top: 3.79rem
        margin-bottom: 1.21rem

    &__line::after 

        content: ''
        width: 55px
        height: 2px
        background-color: #E3B873
        margin-left: 2rem


            